<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/hostFragment">

    <fragment
        android:id="@+id/hostFragment"
        android:name="es.uniovi.basicnavigation.HostFragment"
        android:label="Pantalla de inicio"
        tools:layout="@layout/fragment_host">
        <action
            android:id="@+id/action_fromh_to_1"
            app:destination="@id/fisrtScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fromh_to_2"
            app:destination="@id/secondScreen"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
        <action
            android:id="@+id/action_fromh_to_3"
            app:destination="@id/placeholder"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/fisrtScreen"
        android:name="es.uniovi.basicnavigation.FisrtScreen"
        android:label="Primera pantalla"
        tools:layout="@layout/fragment_fisrt_screen" />
    <fragment
        android:id="@+id/secondScreen"
        android:name="es.uniovi.basicnavigation.SecondScreen"
        android:label="Segunda pantalla"
        tools:layout="@layout/fragment_second_screen">
        <action
            android:id="@+id/action_from2_to_3"
            app:destination="@id/placeholder"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/placeholder"
        android:name="es.uniovi.basicnavigation.ThirdScreen"
        android:label="Tercera pantalla"
        tools:layout="@layout/fragment_third_screen">
        <argument
            android:name="origen"
            android:defaultValue="deconocido"
            app:argType="string" />
    </fragment>
</navigation>